This is a simple fun game where two users compete about who can press a key the most times within a set time! 
A user specifies how long time the game should be, and presses "start game!". 
When the button is pressed it is about pressing either L or S on the keyboard.
The user that has the highest number of keypresses after the time is up, wins.

This is an assignment done during the course in Hack your future.